[board_pins]
aliases:
    # Цифровые пины 0-13
    ar0=PD0, ar1=PD1, ar2=PD2, ar3=PD3, ar4=PD4, ar5=PD5, ar6=PD6,
    ar7=PD7, ar8=PB0, ar9=PB1, ar10=PB2, ar11=PB3, ar12=PB4, ar13=PB5,
    # Аналоговые пины A0-A5 (они же ar14-ar19)
    ar14=PC0, ar15=PC1, ar16=PC2, ar17=PC3, ar18=PC4, ar19=PC5

[mcu]
# Уникальный адрес вашей платы в системе Linux
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

[printer]
kinematics: corexy           # Алгоритм движения CoreXY (X и Y моторы работают вместе)
max_velocity: 60            # Макс. скорость (мм/с), для Uno лучше не завышать
max_accel: 800               # Макс. ускорение (мм/с²), чтобы не пропускать шаги
max_z_velocity: 5           # Скорость подъема/опускания стола
max_z_accel: 20              # Ускорение по Z (небольшое из-за веса стола)

[stepper_x]
step_pin: PD2                # Пин шага для мотора X (слот X на шилде)
dir_pin: PD5                 # Пин направления (инвертируйте через "!", если едет не туда)
enable_pin: !ar8             # Общий пин включения всех драйверов (активен при Low)
microsteps: 16               # Настройка шага для A4988 (все 3 джампера установлены)
rotation_distance: 40        # Дистанция за 1 оборот (20 зубов шкив * 2мм шаг ремня)
endstop_pin: ^ar9            # Концевик X (пин X-Limit), "^" включает подтяжку резистора
position_endstop: 0          # Координата срабатывания концевика
position_max: 400            # Максимальный вылет по оси X
homing_speed: 40             # Скорость поиска дома

[stepper_y]
step_pin: ar3                # Пин шага для мотора Y (слот Y на шилде)
dir_pin: ar6                 # Пин направления
enable_pin: !ar8             # Тот же общий пин включения
microsteps: 16               
rotation_distance: 40        
endstop_pin: ^ar10           # Концевик Y (пин Y-Limit)
position_endstop: 0          
position_max: 400            
homing_speed: 40             

[stepper_z]
step_pin: ar4                # Пин шага для мотора Z (слот Z на шилде)
dir_pin: ar7                 # Направление (без "!" — вверх к соплу, с "!" — вниз)
enable_pin: !ar8             
microsteps: 16               
rotation_distance: 8         # Для стандартного винта T8 (8мм за оборот)
endstop_pin: ^ar11           # Концевик Z (пин Z-Limit)
position_endstop: 0          # Ноль вверху (стол коснулся сопла)
position_max: 400            # На сколько мм стол может опуститься вниз
homing_speed: 5              # Медленная скорость для точности и безопасности

[extruder]
step_pin: PB4               # Пин шага (слот A, при условии джамперов на D12)
dir_pin: PB5                # Пин направления (слот A, джамперы на D13)
enable_pin: !ar8             
microsteps: 16               
rotation_distance: 33.5      # Калибруется индивидуально (для BMG обычно ~7.5, для MK8 ~33)
nozzle_diameter: 0.400       # Диаметр сопла
filament_diameter: 1.750     # Диаметр прутка
heater_pin: PC0             # Пин управления нагревом (через внешний МОСФЕТ!) ABORT на CNC Shield
sensor_type: my_custom_sensor # Тип вашего датчика температуры
sensor_pin: PC1          # Пин термистора (Hold на плате)
control: pid                 # Режим поддержания температуры
pid_Kp: 22.2                 # Коэффициенты PID (нужно калибровать после сборки)
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250 

[thermistor my_custom_sensor]
temperature1: 25
resistance1: 100000
beta: 3950

[fan]
pin: ar17  #УТОЧНИТЬCoolEn на плате CNC. Вентилятор будет управляться слайсером
cycle_time: 0.10  # Частота 10 Гц, поможет вентилятору стартовать легче

[safe_z_home]
home_xy_position: 200, 200   # Гоминг Z в центре стола, чтобы сопло не висело в воздухе
speed: 50                    # Скорость движения к центру
z_hop: 5                     # Опустить стол на 5мм перед движением по X/Y

[idle_timeout]
timeout: 1800                # Выключить моторы через 30 минут простоя

[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/printer_data/gcodes

[gcode_macro PAUSE]
description: Пауза печати
rename_existing: PAUSE_BASE
gcode:
    PAUSE_BASE

[gcode_macro RESUME]
description: Продолжить печать
rename_existing: RESUME_BASE
gcode:
    RESUME_BASE

[gcode_macro CANCEL_PRINT]
description: Отмена печати
rename_existing: CANCEL_PRINT_BASE
gcode:
    CANCEL_PRINT_BASE
    TURN_OFF_HEATERS
    M84